<!DOCTYPE html><html><head>
    <title>YTM_Anne-Marie_300x600_EN_HTML5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=600">
    <link rel="stylesheet" inline="" href="css/main.css">
      
    <script >
    var clickTag = "http://www.google.com"
    </script>
</head>

<body>
    <div id="mainContent">
   <div id="whiteBG" class="hide"></div>

   <!-- Frame One -->
   <img id="copyOne" src="img/copyOne.svg" alt="" class="hide">
   <img id="playIcon" src="img/playIcon.svg" alt="" class="hide">
   <img id="googlePlayLogo" src="img/googlePlayLogo.svg" alt="" class="hide">
   <img id="appStoreLogo" src="img/appStoreLogo.svg" alt="" class="hide">

<!-- Frame Two -->
    <img id="albumBg" src="img/albumBG.jpg" alt="" class="hide">
    <div id="copyTwoContainer">
       <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="222.5px" height="31px" viewBox="0 0 222.5 31" style="enable-background:new 0 0 222.5 31;" xml:space="preserve">

<g>
    <path class="st0" d="M5.2,19.8l-2.1,4.5H1.2L9.8,5.7h2.1l4,18.6H14L13,19.8H5.2z M5.9,18.2h6.8L10.6,8L5.9,18.2z"/>
    <path class="st0" d="M20.9,11.2C22.3,9.8,24.1,9,26.3,9c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L20.9,11.2z"/>
    <path class="st0" d="M36.5,11.2C37.9,9.8,39.7,9,41.9,9c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L36.5,11.2z"/>
    <path class="st0" d="M50.9,17.6c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        C52.3,10,54.1,9,56.4,9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H50.9z M59.4,16.2
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H59.4z
        "/>
    <path class="st0" d="M72.2,15.8h-7.7l0.2-1.6h8.2L72.2,15.8z"/>
    <path class="st0" d="M75,24.3l2.3-18.6h2.1l5,15.2l8.7-15.2h2.1L93,24.3h-1.8L93.1,9l-8.3,14.7h-1.3L78.7,9l-1.9,15.3H75z"/>
    <path class="st0" d="M98.6,9.9c1.5-0.6,3-0.9,4.7-0.9c2,0,3.4,0.6,4.3,1.7c0.8,1.1,1.1,3,0.8,5.5l-1,8.1h-1.6l0.1-1.1
        c-0.5,0.5-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.3-2.6,0.3c-1.5,0-2.7-0.2-3.5-0.8c-1.3-0.8-1.8-2.2-1.6-4.1c0.2-1.8,1-3.2,2.5-4
        c1-0.6,2.2-0.9,3.8-0.9c1.5,0,2.8,0.4,4,1.3c0.2-1.4,0.2-2.3,0-3c-0.4-1.7-1.7-2.5-4-2.5c-1.2,0-2.4,0.2-3.7,0.7L98.6,9.9z
         M102.4,16.4c-1.1,0-2,0.2-2.7,0.6c-1,0.6-1.6,1.5-1.7,2.8c-0.3,2.1,0.9,3.2,3.6,3.2c2.7,0,4.2-1,4.5-3.1c0.1-1.1-0.1-2-0.7-2.6
        C104.7,16.7,103.8,16.4,102.4,16.4z"/>
    <path class="st0" d="M113.8,11.5c1.2-1.6,2.7-2.4,4.5-2.4h0.7l-0.2,1.6h-0.4c-2.9,0.1-4.6,2.1-5,5.8l-0.9,7.6h-1.7l1.8-15h1.5
        L113.8,11.5z"/>
    <path class="st0" d="M122.9,24.4h-0.2c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7l1.4-11.6h1.7l-1.4,11.3
        c-0.1,0.8-0.1,1.4,0.1,1.7c0.2,0.3,0.6,0.5,1.1,0.5h0.2L122.9,24.4z M122.9,3.7c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9
        c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.2-0.9c0-0.4,0.2-0.7,0.5-0.9
        C122.2,3.8,122.5,3.7,122.9,3.7z"/>
    <path class="st0" d="M127.2,17.6c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H127.2z M135.8,16.2
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H135.8
        z"/>
    <path class="st0" d="M148.7,9.9c1.5-0.6,3-0.9,4.7-0.9c2,0,3.4,0.6,4.3,1.7c0.8,1.1,1.1,3,0.8,5.5l-1,8.1h-1.6l0.1-1.1
        c-0.5,0.5-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.3-2.6,0.3c-1.5,0-2.7-0.2-3.5-0.8c-1.3-0.8-1.8-2.2-1.6-4.1c0.2-1.8,1-3.2,2.5-4
        c1-0.6,2.2-0.9,3.8-0.9c1.5,0,2.8,0.4,4,1.3c0.2-1.4,0.2-2.3,0-3c-0.4-1.7-1.7-2.5-4-2.5c-1.2,0-2.4,0.2-3.7,0.7L148.7,9.9z
         M152.5,16.4c-1.1,0-2,0.2-2.7,0.6c-1,0.6-1.6,1.5-1.7,2.8c-0.3,2.1,0.9,3.2,3.6,3.2c2.7,0,4.2-1,4.5-3.1c0.1-1.1-0.1-2-0.7-2.6
        C154.8,16.7,153.9,16.4,152.5,16.4z"/>
    <path class="st0" d="M163.3,3.8h1.7L163,20.6c-0.1,0.7-0.1,1.2,0.1,1.5c0.2,0.5,0.8,0.7,1.6,0.7h0.3l-0.2,1.6h-0.5
        c-1.3,0-2.1-0.3-2.6-0.8c-0.5-0.5-0.6-1.4-0.5-2.7L163.3,3.8z"/>
    <path class="st0" d="M169.9,3.8h1.7l-0.9,7.4c0.8-0.8,1.6-1.4,2.3-1.7c0.8-0.3,1.7-0.5,2.9-0.5c2.1,0,3.6,0.7,4.5,2.2
        c0.8,1.3,1.1,3.1,0.8,5.5c-0.3,2.1-0.8,3.8-1.7,5.1c-1.2,1.8-3,2.7-5.5,2.7c-2.2,0-3.7-0.7-4.6-2l-0.2,1.7h-1.7L169.9,3.8z
         M175.5,10.6c-1.7,0-3,0.7-4,2c-0.4,0.4-0.7,1.1-0.9,1.9c-0.3,0.8-0.5,1.6-0.6,2.4c-0.2,2,0,3.5,0.6,4.5c0.7,1,1.8,1.5,3.3,1.5
        c3.1,0,5-2,5.5-6.1C179.9,12.7,178.6,10.6,175.5,10.6z"/>
    <path class="st0" d="M185,9.3h1.7l-1.1,8.9c-0.2,1.6,0,2.7,0.6,3.5c0.6,0.8,1.5,1.2,2.8,1.2c1.3,0,2.3-0.4,3-1.1
        c0.8-0.8,1.4-2,1.6-3.6l1.1-8.9h1.7l-1.1,8.9c-0.2,1.7-0.7,3-1.3,4c-1.1,1.6-2.8,2.3-5.2,2.3c-2,0-3.3-0.5-4.1-1.5
        s-1.1-2.6-0.8-4.8L185,9.3z"/>
    <path class="st0" d="M209.8,11.7c1.3-1.8,3.1-2.7,5.4-2.7c3.2,0,4.6,2,4.1,5.9l-1.1,9.3h-1.7l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7
        c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1h-1.7l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1h-1.7l1.8-15h1.5l-0.2,1.9
        c1.4-1.5,3-2.2,4.8-2.2c1,0,1.8,0.2,2.4,0.6C208.9,10.1,209.4,10.8,209.8,11.7z"/>
</g>
</svg>

        <div class="copyTwoLine hide line"></div>
    </div>

    <!-- Frame Three -->
    <img id="musicVideoBg" src="img/musicVideoBG.jpg" alt="" class="hide">
    <div id="copyThreeContainer">
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="139.4px" height="58.8px" viewBox="0 0 139.4 58.8" style="enable-background:new 0 0 139.4 58.8;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#FFFFFF;}
</style>
<g>
    <path class="st0" d="M4.9,16.1l-2.1,4.5H0.9L9.5,2h2.1l4,18.6h-1.9l-0.9-4.5H4.9z M5.6,14.5h6.8L10.2,4.3L5.6,14.5z"/>
    <path class="st0" d="M20.6,7.5c1.3-1.5,3.1-2.2,5.4-2.2c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L20.6,7.5z"/>
    <path class="st0" d="M36.2,7.5c1.3-1.5,3.1-2.2,5.4-2.2c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L36.2,7.5z"/>
    <path class="st0" d="M50.5,13.9c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H50.5z M59.1,12.5
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H59.1z
        "/>
    <path class="st0" d="M71.8,12.1h-7.7l0.2-1.6h8.2L71.8,12.1z"/>
    <path class="st0" d="M74.7,20.6L77,2h2.1l5,15.2L92.8,2H95l-2.3,18.6h-1.8l1.9-15.3L84.4,20h-1.3L78.4,5.2l-1.9,15.3H74.7z"/>
    <path class="st0" d="M98.2,6.2c1.5-0.6,3-0.9,4.7-0.9c2,0,3.4,0.6,4.3,1.7c0.8,1.1,1.1,3,0.8,5.5l-1,8.1h-1.6l0.1-1.1
        c-0.5,0.5-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.3-2.6,0.3c-1.5,0-2.7-0.2-3.5-0.8c-1.3-0.8-1.8-2.2-1.6-4.1c0.2-1.8,1-3.2,2.5-4
        c1-0.6,2.2-0.9,3.8-0.9c1.5,0,2.8,0.4,4,1.3c0.2-1.4,0.2-2.3,0-3c-0.4-1.7-1.7-2.5-4-2.5c-1.2,0-2.4,0.2-3.7,0.7L98.2,6.2z
         M102.1,12.7c-1.1,0-2,0.2-2.7,0.6c-1,0.6-1.6,1.5-1.7,2.8c-0.3,2.1,0.9,3.2,3.6,3.2c2.7,0,4.2-1,4.5-3.1c0.1-1.1-0.1-2-0.7-2.6
        C104.4,13,103.4,12.7,102.1,12.7z"/>
    <path class="st0" d="M113.5,7.8c1.2-1.6,2.7-2.4,4.5-2.4h0.7l-0.2,1.6h-0.4c-2.9,0.1-4.6,2.1-5,5.8l-0.9,7.6h-1.7l1.8-15h1.5
        L113.5,7.8z"/>
    <path class="st0" d="M122.6,20.7h-0.2c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7L121,5.6h1.7l-1.4,11.3
        c-0.1,0.8-0.1,1.4,0.1,1.7c0.2,0.3,0.6,0.5,1.1,0.5h0.2L122.6,20.7z M122.6,0c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9
        c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.2-0.9c0-0.4,0.2-0.7,0.5-0.9
        C121.9,0.1,122.2,0,122.6,0z"/>
    <path class="st0" d="M126.9,13.9c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H126.9z M135.4,12.5
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H135.4
        z"/>
</g>
<g>
    <path class="st0" d="M11.9,46c1.3-1.8,3.1-2.7,5.4-2.7c3.2,0,4.6,2,4.1,5.9l-1.1,9.3h-1.7l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7
        c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1H9.3l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1H0l1.8-15h1.5l-0.2,1.9
        c1.4-1.5,3-2.2,4.8-2.2c1,0,1.8,0.2,2.4,0.6C11,44.4,11.5,45.1,11.9,46z"/>
    <path class="st0" d="M25.4,43.6h1.7l-1.1,8.9c-0.2,1.6,0,2.7,0.6,3.5c0.6,0.8,1.5,1.2,2.8,1.2c1.3,0,2.3-0.4,3.1-1.1
        c0.8-0.8,1.4-2,1.6-3.6l1.1-8.9h1.7l-1.1,8.9c-0.2,1.7-0.6,3-1.3,4c-1.1,1.6-2.8,2.3-5.2,2.3c-2,0-3.3-0.5-4.1-1.5
        c-0.8-1-1.1-2.6-0.8-4.8L25.4,43.6z"/>
    <path class="st0" d="M38.6,55.9c1.2,0.9,2.5,1.4,3.9,1.4c1.4,0,2.5-0.3,3.1-0.9c0.5-0.4,0.7-1,0.8-1.6c0.1-0.7-0.1-1.3-0.6-1.8
        s-1.3-0.9-2.6-1.4c-1.8-0.6-2.9-1.3-3.3-2.1c-0.4-0.6-0.5-1.3-0.4-2.2c0.1-1.2,0.7-2.1,1.5-2.8c1-0.8,2.2-1.2,3.9-1.2
        c1.4,0,2.7,0.4,4,1l-0.9,1.5c-1-0.6-2.1-1-3.3-1c-1,0-1.8,0.2-2.4,0.6c-0.6,0.4-1,1-1,1.8c0,0.4,0,0.7,0.1,1.1
        c0.3,0.6,1.2,1.1,2.8,1.7c1.6,0.6,2.7,1.2,3.3,1.8c0.6,0.7,0.8,1.6,0.7,2.7c-0.2,1.3-0.7,2.2-1.6,2.9c-1,0.8-2.4,1.3-4.2,1.3
        c-1.8,0-3.4-0.5-4.7-1.4L38.6,55.9z"/>
    <path class="st0" d="M53.9,58.7h-0.2c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7l1.4-11.6H54l-1.4,11.3
        c-0.1,0.8-0.1,1.4,0.1,1.7c0.2,0.3,0.6,0.5,1.1,0.5h0.2L53.9,58.7z M53.9,38c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9
        c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.2-0.9c0-0.4,0.2-0.7,0.5-0.9
        C53.2,38.1,53.5,38,53.9,38z"/>
    <path class="st0" d="M67.4,45.9c-1-0.6-2.1-1-3.3-1c-1.9,0-3.4,0.8-4.4,2.4c-0.7,1.1-1.2,2.3-1.4,3.8c-0.3,2.1,0.1,3.8,1.2,4.9
        c0.8,0.8,1.9,1.2,3.3,1.2c1.2,0,2.5-0.3,3.7-1l0.6,1.3c-1.5,0.9-3.1,1.4-4.8,1.4c-2.1,0-3.7-0.7-4.6-2c-1-1.3-1.3-3.2-1-5.7
        c0.2-1.9,0.8-3.5,1.7-4.8c1.4-2,3.3-3,5.9-3c1.6,0,3,0.4,4.2,1.3L67.4,45.9z"/>
    <path class="st0" d="M76.6,43.6h1.9l3,13.2l6.3-13.2h1.9l-7.3,15h-2.2L76.6,43.6z"/>
    <path class="st0" d="M93.5,58.7h-0.2c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7l1.4-11.6h1.7l-1.4,11.3
        c-0.1,0.8-0.1,1.4,0.1,1.7c0.2,0.3,0.6,0.5,1.1,0.5h0.2L93.5,58.7z M93.5,38c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9
        c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.2-0.9c0-0.4,0.2-0.7,0.5-0.9
        C92.8,38.1,93.1,38,93.5,38z"/>
    <path class="st0" d="M110.5,38.1L108,58.6h-1.7l0.2-1.7c-1.2,1.3-2.9,2-5.1,2c-2.4,0-4-0.9-4.8-2.7c-0.6-1.4-0.7-3.1-0.5-5.1
        c0.3-2.6,1.2-4.6,2.5-5.9c1.2-1.1,2.7-1.7,4.6-1.7c1.2,0,2.1,0.2,2.8,0.5s1.3,0.9,1.9,1.7l0.9-7.4H110.5z M103.2,44.9
        c-3,0-4.8,2.1-5.3,6.3c-0.5,4,0.8,6,3.9,6c1.7,0,3-0.6,3.9-1.9c0.3-0.4,0.6-1,0.9-1.8c0.3-0.8,0.5-1.6,0.6-2.4
        c0.1-0.9,0.1-1.8,0-2.7c-0.1-0.9-0.3-1.5-0.7-2C105.8,45.4,104.7,44.9,103.2,44.9z"/>
    <path class="st0" d="M113.7,51.9c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H113.7z M122.3,50.5
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H122.3
        z"/>
    <path class="st0" d="M133.8,43.3c2.4,0,4.1,0.9,4.9,2.8c0.6,1.3,0.8,2.9,0.5,5c-0.3,2.7-1.2,4.7-2.6,6c-1.3,1.2-2.9,1.7-4.8,1.7
        c-2.2,0-3.8-0.7-4.7-2.2c-0.8-1.3-1.1-3.2-0.8-5.5c0.2-2,0.8-3.7,1.7-5C129.3,44.3,131.3,43.3,133.8,43.3z M133.5,44.9
        c-1.6,0-3,0.7-3.9,2c-0.8,1.1-1.3,2.5-1.5,4.3c-0.2,1.6-0.1,2.9,0.3,3.8c0.6,1.4,1.8,2.1,3.6,2.1c1.8,0,3.2-0.7,4.2-2.1
        c0.7-1,1.1-2.2,1.3-3.8c0.3-2,0-3.6-0.6-4.7C136.1,45.5,135,44.9,133.5,44.9z"/>
</g>


        <div class="copyThreeLineOne hide line"></div>
        <div class="copyThreeLineTwo hide line"></div>
    </div>

    <!--  Frame Four-->
    <img id="performanceBg" src="img/performanceBG.jpg" alt="" class="hide">
    <div id="copyFourContainer">
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="194.7px" height="64.1px" viewBox="0 0 194.7 64.1" style="enable-background:new 0 0 194.7 64.1;" xml:space="preserve">

<g>
    <path class="st0" d="M32.1,16.1l-2.1,4.5h-1.9L36.8,2h2.1l4,18.6H41L40,16.1H32.1z M32.8,14.5h6.8L37.5,4.3L32.8,14.5z"/>
    <path class="st0" d="M47.9,7.5c1.3-1.5,3.1-2.2,5.4-2.2c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L47.9,7.5z"/>
    <path class="st0" d="M63.5,7.5c1.3-1.5,3.1-2.2,5.4-2.2c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L63.5,7.5z"/>
    <path class="st0" d="M77.8,13.9c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H77.8z M86.4,12.5
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H86.4z
        "/>
    <path class="st0" d="M99.1,12.1h-7.7l0.2-1.6h8.2L99.1,12.1z"/>
    <path class="st0" d="M102,20.6L104.2,2h2.1l5,15.2L120.1,2h2.1L120,20.6h-1.8l1.9-15.3l-8.3,14.7h-1.3l-4.7-14.7l-1.9,15.3H102z"/>
    <path class="st0" d="M125.5,6.2c1.5-0.6,3-0.9,4.7-0.9c2,0,3.4,0.6,4.3,1.7c0.8,1.1,1.1,3,0.8,5.5l-1,8.1h-1.6l0.1-1.1
        c-0.5,0.5-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.3-2.6,0.3c-1.5,0-2.7-0.2-3.5-0.8c-1.3-0.8-1.8-2.2-1.6-4.1c0.2-1.8,1-3.2,2.5-4
        c1-0.6,2.2-0.9,3.8-0.9c1.5,0,2.8,0.4,4,1.3c0.2-1.4,0.2-2.3,0-3c-0.4-1.7-1.7-2.5-4-2.5c-1.2,0-2.4,0.2-3.7,0.7L125.5,6.2z
         M129.4,12.7c-1.1,0-2,0.2-2.7,0.6c-1,0.6-1.6,1.5-1.7,2.8c-0.3,2.1,0.9,3.2,3.6,3.2c2.7,0,4.2-1,4.5-3.1c0.1-1.1-0.1-2-0.7-2.6
        C131.7,13,130.7,12.7,129.4,12.7z"/>
    <path class="st0" d="M140.8,7.8c1.2-1.6,2.7-2.4,4.5-2.4h0.7l-0.2,1.6h-0.4c-2.9,0.1-4.6,2.1-5,5.8l-0.9,7.6h-1.7l1.8-15h1.5
        L140.8,7.8z"/>
    <path class="st0" d="M149.9,20.7h-0.2c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7l1.4-11.6h1.7l-1.4,11.3
        c-0.1,0.8-0.1,1.4,0.1,1.7c0.2,0.3,0.6,0.5,1.1,0.5h0.2L149.9,20.7z M149.9,0c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9
        c0,0.4-0.2,0.7-0.5,0.9c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.2-0.9c0-0.4,0.2-0.7,0.5-0.9
        C149.2,0.1,149.5,0,149.9,0z"/>
    <path class="st0" d="M154.2,13.9c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H154.2z M162.7,12.5
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H162.7
        z"/>
</g>
<g>
    <path class="st0" d="M2.2,38.2h1.7L1.8,55c-0.1,0.7-0.1,1.2,0.1,1.5c0.2,0.5,0.8,0.7,1.6,0.7h0.3l-0.2,1.6H3.1
        c-1.3,0-2.1-0.3-2.6-0.8c-0.5-0.5-0.6-1.4-0.5-2.7L2.2,38.2z"/>
    <path class="st0" d="M9.5,58.8H9.3c-1.2,0-2-0.3-2.4-0.8c-0.4-0.5-0.6-1.4-0.4-2.7l1.4-11.6h1.7L8.3,55c-0.1,0.8-0.1,1.4,0.1,1.7
        c0.2,0.3,0.6,0.5,1.1,0.5h0.2L9.5,58.8z M9.5,38.1c0.4,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.2,0.9c0,0.4-0.2,0.7-0.5,0.9
        c-0.3,0.2-0.6,0.3-1,0.3c-0.4,0-0.6-0.1-0.8-0.3C8.1,40,8,39.7,8.1,39.3c0-0.4,0.2-0.7,0.5-0.9C8.8,38.2,9.1,38.1,9.5,38.1z"/>
    <path class="st0" d="M12.1,43.7h1.9l3,13.2l6.3-13.2h1.9l-7.3,15h-2.2L12.1,43.7z"/>
    <path class="st0" d="M26.9,52c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2c-0.8,0.6-1.6,1-2.4,1.2
        c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5c1.3-1.9,3.1-2.9,5.4-2.9
        c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H26.9z M35.4,50.6c0.2-1.3,0.2-2.2,0.1-2.9
        c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H35.4z"/>
    <path class="st0" d="M48,43.7h1.5l-0.3,2c0.8-0.8,1.6-1.4,2.4-1.8c0.8-0.3,1.8-0.5,3-0.5c2.1,0,3.6,0.7,4.5,2.2
        c0.8,1.3,1.1,3.1,0.8,5.5c-0.3,2.1-0.8,3.8-1.7,5.1c-1.2,1.8-3,2.7-5.5,2.7c-2.2,0-3.7-0.7-4.6-2l-0.9,7.2h-1.7L48,43.7z M54.3,45
        c-1.7,0-3,0.7-4,2c-0.8,1-1.3,2.4-1.5,4.3c-0.5,4.1,0.8,6.1,4,6.1s5-2,5.5-6.1C58.7,47.1,57.4,45,54.3,45z"/>
    <path class="st0" d="M64,52c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2c-0.8,0.6-1.6,1-2.4,1.2
        c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5c1.3-1.9,3.1-2.9,5.4-2.9
        c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H64z M72.6,50.6c0.2-1.3,0.2-2.2,0.1-2.9
        c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H72.6z"/>
    <path class="st0" d="M79.2,45.9c1.2-1.6,2.7-2.4,4.5-2.4h0.7l-0.2,1.6h-0.4c-2.9,0.1-4.6,2.1-5,5.8l-0.9,7.6h-1.7l1.8-15h1.5
        L79.2,45.9z"/>
    <path class="st0" d="M94.1,39.6c-0.6-0.1-1.3-0.2-1.9-0.2c-1.2,0-2,0.3-2.7,0.9c-0.6,0.6-1,1.5-1.2,2.8l-0.1,0.5H93l-0.9,1.6h-4
        l-1.6,13.4h-1.7l1.9-15.5c0.4-3.5,2.3-5.3,5.6-5.3c0.7,0,1.3,0.1,2,0.2L94.1,39.6z"/>
    <path class="st0" d="M100.3,43.4c2.4,0,4.1,0.9,4.9,2.8c0.6,1.3,0.7,2.9,0.5,5c-0.3,2.7-1.2,4.7-2.6,6c-1.3,1.2-2.9,1.7-4.8,1.7
        c-2.2,0-3.8-0.7-4.7-2.2c-0.8-1.3-1.1-3.2-0.8-5.5c0.2-2,0.8-3.7,1.7-5C95.8,44.4,97.7,43.4,100.3,43.4z M100,45
        c-1.6,0-3,0.7-3.9,2c-0.8,1.1-1.3,2.5-1.5,4.3c-0.2,1.6-0.1,2.9,0.3,3.8c0.6,1.4,1.8,2.1,3.6,2.1c1.8,0,3.2-0.7,4.2-2.1
        c0.7-1,1.1-2.2,1.3-3.8c0.2-2,0-3.6-0.6-4.7C102.6,45.6,101.5,45,100,45z"/>
    <path class="st0" d="M110.9,45.9c1.2-1.6,2.7-2.4,4.5-2.4h0.7l-0.2,1.6h-0.4c-2.9,0.1-4.6,2.1-5,5.8l-0.9,7.6h-1.7l1.8-15h1.5
        L110.9,45.9z"/>
    <path class="st0" d="M128.4,46.1c1.3-1.8,3.1-2.7,5.4-2.7c3.2,0,4.6,2,4.1,5.9l-1.1,9.3H135l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7
        c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1h-1.7l1.1-8.9c0.4-3.1-0.6-4.7-3-4.7c-2.6,0-4.2,1.8-4.6,5.5l-1,8.1h-1.7l1.8-15h1.5l-0.2,1.9
        c1.4-1.5,3-2.2,4.8-2.2c1,0,1.8,0.2,2.4,0.6C127.5,44.5,128,45.2,128.4,46.1z"/>
    <path class="st0" d="M142.1,44.3c1.5-0.6,3-0.9,4.7-0.9c2,0,3.4,0.6,4.3,1.7c0.8,1.1,1.1,3,0.8,5.5l-1,8.1h-1.6l0.1-1.1
        c-0.5,0.5-1.1,0.8-1.8,1c-0.7,0.2-1.6,0.3-2.6,0.3c-1.5,0-2.7-0.2-3.5-0.8c-1.3-0.8-1.8-2.2-1.6-4.1c0.2-1.8,1-3.2,2.5-4
        c1-0.6,2.2-0.9,3.8-0.9c1.5,0,2.8,0.4,4,1.3c0.2-1.4,0.2-2.3,0-3c-0.4-1.7-1.7-2.5-4-2.5c-1.2,0-2.4,0.2-3.7,0.7L142.1,44.3z
         M146,50.8c-1.1,0-2,0.2-2.7,0.6c-1,0.6-1.6,1.5-1.7,2.8c-0.3,2.1,0.9,3.2,3.6,3.2c2.7,0,4.2-1,4.5-3.1c0.1-1.1-0.1-2-0.7-2.6
        C148.3,51.1,147.3,50.8,146,50.8z"/>
    <path class="st0" d="M157.4,45.6c1.3-1.5,3.1-2.2,5.4-2.2c2,0,3.4,0.6,4.1,1.8c0.7,1.1,0.9,2.7,0.6,4.9l-1.1,8.6h-1.7l1-8.3
        c0.2-1.4,0.1-2.4-0.1-3.2c-0.4-1.4-1.6-2.2-3.4-2.2c-1.5,0-2.7,0.5-3.6,1.4c-0.9,0.9-1.4,2.3-1.6,4.2l-1,8.1h-1.7l1.8-15h1.5
        L157.4,45.6z"/>
    <path class="st0" d="M180.9,46c-1-0.6-2.1-1-3.3-1c-1.9,0-3.4,0.8-4.4,2.4c-0.7,1.1-1.2,2.3-1.4,3.8c-0.3,2.1,0.1,3.8,1.2,4.9
        c0.8,0.8,1.9,1.2,3.3,1.2c1.2,0,2.5-0.4,3.7-1l0.6,1.3c-1.5,0.9-3.1,1.4-4.8,1.4c-2.1,0-3.7-0.7-4.6-2c-1-1.3-1.3-3.2-1-5.7
        c0.2-1.9,0.8-3.5,1.7-4.8c1.4-2,3.3-3,5.9-3c1.6,0,3,0.4,4.2,1.3L180.9,46z"/>
    <path class="st0" d="M184.3,52c-0.1,1.1,0,1.9,0.2,2.6c0.6,1.8,2,2.7,4.3,2.7c1.3,0,2.6-0.4,3.8-1.2l0.8,1.2
        c-0.8,0.6-1.6,1-2.4,1.2c-0.8,0.2-1.7,0.4-2.7,0.4c-2.1,0-3.7-0.7-4.7-2c-1-1.3-1.3-3.2-1-5.5c0.2-1.9,0.8-3.6,1.8-5
        c1.3-1.9,3.1-2.9,5.4-2.9c1.8,0,3.2,0.6,3.9,1.9c0.8,1.2,1,3.1,0.7,5.5c0,0.3-0.1,0.7-0.2,1.3H184.3z M192.9,50.6
        c0.2-1.3,0.2-2.2,0.1-2.9c-0.2-1-0.7-1.8-1.6-2.2c-0.5-0.3-1.1-0.4-1.8-0.4c-1.8,0-3.2,0.9-4.1,2.6c-0.4,0.7-0.7,1.7-0.9,2.9H192.9
        z"/>
</g>
</svg>


            <div class="copyFourLineOne hide line"></div>
            <div class="copyFourLineTwo hide line"></div>
    </div>

    <!--  Frame Five-->

    <div id="endFrameContainer">
        <div id="endFrameMask1" class="mask"></div>
        <div id="endFrameMask2" class="mask"></div>
        <div id="endFrameMask3" class="mask"></div>
    </div>

    <!--  Frame Five-->
    <img id="copyFive" src="img/copyFive.svg" alt="" class="hide">
    <img src="img/googlePlayAppStore.svg" id="googlePlayAppStore">
     <img id="theCopy" src="img/theCopy.svg" alt="" class="hide">
    <img id="isHereCopy" src="img/isHereCopy.svg" alt="" class="hide">
    <img id="YTMusicLogo" src="img/YTMusicLogo.svg" alt="" class="hide">

    <img src="img/search.svg" alt="" id="searchIcon" class="hide">
    <div id="textCursor"></div>

    <a href="#" id="bgExit"></a>
    </div>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script src="js/main.js" inline></script>

</body></html>